<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Take_Presenty.Take_Presenty"
    android:background="#9C27B0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <Spinner
            android:id="@+id/p_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:scrollbars="vertical"/>
        <Spinner
            android:id="@+id/p_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:scrollbars="vertical"/>
        <Spinner
            android:id="@+id/p_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:scrollbars="vertical"/>

        <Spinner
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:scrollbars="vertical"/>
        <Button
            android:id="@+id/p_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_below="@id/stud_name"
            android:background="@drawable/button_selector"
            android:text="START"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
    </LinearLayout>

</RelativeLayout>