<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Stud_info.AddStudent"
    android:background="#B27CBB">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#9C27B0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW STUDENT"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/add_stusent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Spinner
            android:id="@+id/dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:scrollbars="vertical"/>
        <Spinner
            android:id="@+id/dept_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:scrollbars="vertical"/>
        <Spinner
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:scrollbars="vertical"/>

<EditText
    android:id="@+id/stud_roll_no"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="40dp"
    android:layout_marginStart="40dp"
    android:layout_below="@id/layout"
    android:hint="Enter Student Roll Number Here"
    android:inputType="number"/>

    <EditText
        android:id="@+id/stud_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/stud_roll_no"
        android:hint="Enter Student Name Here"/>
    <Button
        android:id="@+id/stud_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_below="@id/stud_name"
        android:background="@drawable/button_selector"
        android:text="ADD STUDENT"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
    </LinearLayout>
</RelativeLayout>